server {
    server_name sui.outv.im suisei.outv.im s.outv.im;

    listen 443 ssl http2;
    include /etc/nginx/conf.d/tls-cert.conf;

    add_header "X-Sui-Chan-Wa" "KyouMoKawaii";

    location /y { return 307 https://www.youtube.com/channel/UC5CwaMl1eIgY8h02uZw7u8A; }
    location /yt { return 307 https://www.youtube.com/channel/UC5CwaMl1eIgY8h02uZw7u8A; }
    location /youtube { return 307 https://www.youtube.com/channel/UC5CwaMl1eIgY8h02uZw7u8A; }
    location /channel { return 307 https://www.youtube.com/channel/UC5CwaMl1eIgY8h02uZw7u8A; }

    location /sub { return 307 https://www.youtube.com/channel/UC5CwaMl1eIgY8h02uZw7u8A?sub_confirmation=1; }
    
    location /b { return 307 https://space.bilibili.com/9034870; }
    location /bili { return 307 https://space.bilibili.com/9034870; }
    location /bilibili { return 307 https://space.bilibili.com/9034870; }
    
    location /t { return 307  https://twitter.com/suisei_hosimati; }
    location /tw { return 307  https://twitter.com/suisei_hosimati; }
    location /twitter { return 307  https://twitter.com/suisei_hosimati; }

    location / {
        return 307 https://github.com/outloudvi/suisei-url;
    }

    access_log /var/log/nginx/acc.sui.log;
    error_log  /var/log/nginx/err.sui.log;
}
